{
  "manifest_version": 3,
  "name": "Strata — Per-Site Header Rules",
  "version": "1.1.0",
  "description": "Modify request headers, response headers and redirect URLs, with rules isolated per site.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strata — Per-Site Header Rules"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
